# Needlr

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  Needlr.sln  README.md  docker-compose.yml
src/Needlr.Api/: ApiAssemblyMarker.cs  Needlr.Api.csproj  Needlr.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Needlr.Api/Auth/: HttpContextCurrentUser.cs
src/Needlr.Api/Common/: ApiExceptionHandler.cs  ResultMapping.cs
src/Needlr.Api/Controllers/: AdminController.cs  AffiliationsController.cs  ArtistsController.cs  AuthController.cs  AvailabilityController.cs  BookingsController.cs  CredentialsController.cs  CustomersController.cs  DiscoveryController.cs  MessagesController.cs  NotificationsController.cs  PortfolioController.cs  StripeWebhooksController.cs  StudiosController.cs  StylesController.cs  WeatherForecastController.cs
src/Needlr.Api/Hangfire/: AdminOnlyDashboardAuthorizationFilter.cs  HangfireRecurringJobs.cs
src/Needlr.Application/: Class1.cs  DependencyInjection.cs  Needlr.Application.csproj
src/Needlr.Application/Abstractions/: IArtistDiscoveryService.cs  IAvailabilityProjector.cs  IBehavioralSignalsService.cs  IBookingExpiryScheduler.cs  IClock.cs  IContactInfoStripper.cs  ICurrentUser.cs  IEmailSender.cs  IImageStorage.cs  IJwtTokenService.cs  IModerationService.cs  INotificationDispatcher.cs  IPushNotificationSender.cs  IRefreshTokenStore.cs  IStripeService.cs  IStripeWebhookProcessor.cs  IStudioAuthorization.cs  IThreadLockScheduler.cs  ITrustSafetyDashboardService.cs  IUnitOfWork.cs  IUserAccountService.cs  IVerificationStatusService.cs
src/Needlr.Application/Auth/: AuthResult.cs
src/Needlr.Application/Availability/: AvailabilityDtos.cs
src/Needlr.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Needlr.Application/Bookings/: BookingDtos.cs  CancellationRefundPolicy.cs
src/Needlr.Application/Customers/: MyCustomerProfileDto.cs
src/Needlr.Application/Discovery/: DiscoveryTypes.cs
src/Needlr.Application/MessageThreads/: MessagingDtos.cs  ThreadParty.cs
src/Needlr.Application/Messaging/: ICommand.cs  ICommandBase.cs  IQuery.cs
src/Needlr.Application/Notifications/: NotificationDtos.cs
src/Needlr.Application/Portfolio/: PortfolioDtos.cs
src/Needlr.Application/Studios/: StudioDtos.cs
src/Needlr.Application/Verification/: CredentialKind.cs  VerificationQueueItemDto.cs
src/Needlr.Infrastructure/: Class1.cs  DependencyInjection.cs  Needlr.Infrastructure.csproj
src/Needlr.Infrastructure/Common/: ContactInfoStripper.cs  SystemClock.cs
src/Needlr.Infrastructure/Hangfire/: DailyBookingReminderJob.cs  DailyHealedPhotoPromptJob.cs  ExpireDueRequestedBookingsRecurringJob.cs  HangfireBookingExpiryScheduler.cs  HangfireThreadLockScheduler.cs  LockOverdueThreadsRecurringJob.cs  NightlyBookingAttachmentPurgeJob.cs  NightlyCredentialExpiryScanJob.cs  RebuildAllAvailabilityProjectionsRecurringJob.cs
src/Needlr.Infrastructure/Identity/: ApplicationUser.cs  JwtOptions.cs  JwtTokenService.cs  ModerationService.cs  RefreshToken.cs  RefreshTokenStore.cs  StudioAuthorization.cs  UserAccountService.cs  VerificationStatusService.cs
src/Needlr.Infrastructure/Notifications/: ConsoleEmailSender.cs  ConsolePushNotificationSender.cs  NotificationDispatcher.cs  NotificationsOptions.cs  ResendEmailSender.cs  SendGridEmailSender.cs
src/Needlr.Infrastructure/Persistence/: NeedlrDbContext.cs  NeedlrDbContextFactory.cs
src/Needlr.Infrastructure/Storage/: ImageStorageOptions.cs  LocalFilesystemImageStorage.cs  R2ImageStorage.cs
src/Needlr.Infrastructure/Stripe/: LocalDevStripeService.cs  StripeOptions.cs  StripeService.cs  StripeWebhookProcessor.cs
tests/: Directory.Build.props
tests/Needlr.Api.IntegrationTests/: Needlr.Api.IntegrationTests.csproj  UnitTest1.cs
tests/Needlr.Api.IntegrationTests/Auth/: AuthEndpointTests.cs
tests/Needlr.Api.IntegrationTests/Availability/: AvailabilityEndpointTests.cs
tests/Needlr.Api.IntegrationTests/Bookings/: BookingEndpointTests.cs
tests/Needlr.Api.IntegrationTests/Discovery/: DiscoveryEndpointTests.cs
tests/Needlr.Api.IntegrationTests/EndToEnd/: HappyPathTests.cs  HealthEndpointTests.cs
tests/Needlr.Api.IntegrationTests/Fixtures/: AuthHelpers.cs  FakeStripeService.cs  NoopBookingExpiryScheduler.cs  NoopThreadLockScheduler.cs  RecordingEmailSender.cs  RecordingPushSender.cs  StripeSignatureHelper.cs  (+1 more)
tests/Needlr.Application.Tests/: Needlr.Application.Tests.csproj  UnitTest1.cs
tests/Needlr.Architecture.Tests/: LayeringTests.cs  Needlr.Architecture.Tests.csproj  UnitTest1.cs
tests/Needlr.Domain.Tests/: Needlr.Domain.Tests.csproj  UnitTest1.cs
tests/Needlr.Infrastructure.Tests/: Needlr.Infrastructure.Tests.csproj  UnitTest1.cs
(+507 files in other folders)
