<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <!-- Test code commonly has data-setup patterns that trip warnings; relax for tests only. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

</Project>
