<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Needlr.Application\Needlr.Application.csproj" />
    <ProjectReference Include="..\Needlr.Infrastructure\Needlr.Infrastructure.csproj" />
    <ProjectReference Include="..\Needlr.Contracts\Needlr.Contracts.csproj" />
  </ItemGroup>

</Project>
